// Variáveis de cores e fontes
$primary-color: #003321
$secondary-color: #DCFFD7
$tertiary-color: #5C6C7B
$bg-icon-color: #F9F9F9
$font-family-primary: 'Raleway', sans-serif
$font-family-secondary: 'Inter', sans-serif

// Mixins para reutilização de estilos
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center


@mixin card-style
  border: 1px solid #ccc
  border-radius: 8px
  transition: transform 0.2s
  &:hover
    transform: translateY(-5px)

// Estilos globais
*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

// Estilos do header
#header
  flex-direction: row
  height: 72px

#logo
  width: 128px
  height: 60px

#location
  width: 175px

#locatio__icon
  width: 14px
  height: 14px
  margin: auto auto

#location__city
  color: $secondary-color
  font-size: 14px
  margin: auto auto

#logs > a
  text-decoration: none

#search-results
  max-height: 200px
  overflow-y: auto
  background-color: white
  border: 1px solid #ccc
  margin: 0
  padding: 0
  list-style: none
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  width: 100%
  display: none
  li
    cursor: pointer
    padding: 10px
    border-bottom: 1px solid #ddd
    color: #000
    &:hover
      background-color: #f0f0f0
      color: #000

#zeBuscaBtn:hover
  background-color: $secondary-color
  color: $primary-color
  margin: 2px
  box-shadow: 5px 5px 10px #000

// Estilos da página inicial
.carousel-indicators.custom-indicators
  position: absolute
  bottom: -30px
  left: 0
  margin-left: 0
  justify-content: flex-start
  display: flex
  align-items: start
  gap: 8px
  padding-left: 90px
  button
    width: 10px
    height: 10px
    background-color: #006400
    border-radius: 50%
    opacity: 0
    border: none
    margin: 0 4px
    padding: 0
    transition: all 0.3s ease
  .active
    width: 30px
    height: 10px
    background-color: #006400
    border-radius: 15px
    opacity: 1

.carousel-control-prev,
.carousel-control-next
  width: 20px
  height: 20px
  background-color: #006400
  border-radius: 15%
  opacity: 0.8
  top: auto
  bottom: -20px
  right: 0
  margin-right: 105px

.carousel-control-prev
  right: 25px
  left: auto

.carousel-control-next
  right: 0

.banner_black
  width: 280px
  height: 280px

.banner_hero
  width: 885px

.category_btn
  width: 138px
  height: 138px
  > i,
  > img
    width: 60px
    height: 60px
    margin: 0 auto
    padding: 10px
    background-color: $bg-icon-color
    border-radius: 50%
    color: $primary-color
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.4)
  > i
    font-size: 32px
  > p
    font-size: 16px
    font-weight: 500
    color: #000
    margin: 10px auto

.product-card
  @include card-style
  padding: 10px
  width: calc(33% - 20px)
  h3
    margin-top: 0
  button
    margin-top: 10px

// Estilos da página de produto
.product-image
  width: 100%
  height: auto
  border-radius: 8px

.thumbnail-image
  width: 60px
  height: 60px
  margin-right: 10px
  border-radius: 5px
  opacity: 0.7
  &:hover
    opacity: 1
    cursor: pointer

.product-title
  font-size: 1.5rem
  font-weight: bold

.price
  font-size: 1.8rem
  color: $primary-color

.btn-buy,
.btn-cart
  background-color: $primary-color
  color: #ffffff
  border-radius: 5px
  width: 100%
  margin: 5px 0

.btn-cart
  background-color: #ffffff
  border: 1px solid $primary-color
  color: $primary-color

.options-button
  background-color: #ffffff
  border: 1px solid #ddd
  color: #333
  padding: 5px 15px
  border-radius: 5px
  margin: 5px 0

.seller-info
  display: flex
  align-items: center
  margin-top: 20px

.icon
  font-size: 1.2rem
  margin-right: 10px

.bg-success
  background-color: #28a745 !important
  color: #fff
  padding: 5px 10px
  border-radius: 5px

.bg-danger
  background-color: #dc3545 !important
  color: #fff
  padding: 5px 10px
  border-radius: 5px

// Estilos avançados de pesquisa
.advance-search-container
  padding: 20px

.filters
  margin-bottom: 20px

.filter-group
  margin-bottom: 10px
  label
    display: block
    margin-bottom: 5px
  input,
  select
    width: 100%
    padding: 5px
    box-sizing: border-box

#apply-filters
  margin-top: 10px
  padding: 10px 20px

.results
  display: flex
  flex-wrap: wrap
  gap: 20px