padding: 20px

.product-card
  margin-bottom: 20px

  img
    width: 100%
    height: 200px
    object-fit: cover

  .card-body
    h5
      font-size: 1.2rem
      margin-bottom: 10px

    p
      font-size: 1rem
      margin-bottom: 5px

    .btn
      padding: 10px 20px
      font-size: 1rem