  border: 1px solid $light-gray
    border-radius: 5px
    overflow: hidden

  img
  transition: transform 0.3s ease

  &:hover img
  transform: scale(1.1)

  .card-body
    padding: 15px

    h5
      font-weight: bold
      margin-bottom: 10px

    p
      margin-bottom: 5px

    .btn
      background-color: $primary-color
      color: white
      border: none
      border-radius: 5px
      padding: 10px 20px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: darken($primary-color, 10%)